{
  "hello_phrase" : [
    "Привет, {0}",
    "Давно не виделись, {0}"
  ],
  "buttons" : ["Анализ", "Статистика", "Как работает бот?"],
  "analyse" : ["Как твоё настроение?", "Как ты себя чувствуешь?", "Какое у тебя сегодня настроение?", "Как прошёл твой день?"],
  "bye_phrase" : ["До встречи завтра!", "До встречи!)", "Увидимся завтра!", "Хорошего дня!)", "Пока!)"],
  "fun_advice" : "Пожалуйста, пройдите по ссылке: https://cutt.ly/4EFGVLL!"
}